<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activities.SettingsActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsUILayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/accountNameTextView"
                    android:layout_width="126dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="4dp"
                    android:gravity="start|center_vertical"
                    android:text="UPDATE API KEY"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.056"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dataSavingStatus"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start|center_vertical"
                    android:text="ENABLE DATA SAVER"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/accountTextViewDivider2" />

                <View
                    android:id="@+id/accountTextViewDivider2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/confirmChange" />

                <EditText
                    android:id="@+id/newApiField"
                    android:layout_width="411dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="368dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:theme="@style/RedAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/accountNameTextView"
                    app:layout_constraintVertical_bias="0.006" />

                <Button
                    android:id="@+id/confirmChange"
                    android:layout_width="409dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorPrimary"
                    android:onClick="onSaveKeyClicked"
                    android:text="@string/update_key"
                    android:textColor="#FDFDFD"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/newApiField"
                    app:layout_constraintVertical_bias="0.0" />

                <Switch
                    android:id="@+id/dataSaverStatus"
                    android:layout_width="150dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:onClick="onEnableDataSaver"
                    android:text="@string/status"
                    android:textColor="#F44336"
                    android:textStyle="bold"
                    android:theme="@style/RedAccent"
                    app:layout_constraintBottom_toBottomOf="@+id/dataSavingStatus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.658"
                    app:layout_constraintStart_toEndOf="@+id/dataSavingStatus" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/barLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

                <ProgressBar
                    android:id="@+id/verificationBar"
                    android:layout_width="210dp"
                    android:layout_height="202dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:progressDrawable="@drawable/themed_progress_bar"
                    android:theme="@style/RedAccent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>